{
  "name": "reducks-starter",
  "version": "0.1.0",
  "description": "Reducks Starter",
  "author": "Joonas Tiala <joonas.tiala@gmail.com>",
  "keywords": [
    "starter",
    "boilerplate",
    "bootstrap",
    "javascript",
    "react",
    "redux",
    "ducks",
    "reducks",
    "react-router",
    "immutablejs"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jtiala/reducks-starter"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --watch --watch-content-base --hot --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src && stylelint src",
    "lint:fix": "eslint src --fix && stylelint src --fix",
    "lint:js": "eslint src",
    "lint:js:fix": "eslint src --fix",
    "lint:styles": "stylelint src",
    "lint:styles:fix": "stylelint src --fix"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fetch-mock": "^7.0.0-alpha.6",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.9",
    "modern-normalize": "^0.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "stylelint": "^9.2.1",
    "stylelint-config-recess-order": "^2.0.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4"
  }
}
